export default {
    common: {
        id: '账号',
        pwd: '密码',
        verification: '验证码',
        //输入框提示文本
        idTips: '请输入账号',
        pwdTips: '请输入密码',
        verificationTips: '请输入验证码',
        choiseProduct: '选择产品',
        product: '产品',
        choiseDevice: '选择设备',
        //校验提示
        validate: {
            required: '该字段是必填字段',
            json: '请上传json格式文件',
        },
        //提示语句
        tips: {
            device: '请选择设备',
            export: '确认导出？',
            suc: '操作成功',
            err: '操作失败',
            delete: "确认删除?",
            notification: '请选择通知方式',
            name: '请输入名称',
            AppKey: '请输入AppKey',
            AppSecret: '请输入AppSecret',
            max64: '最多可输入64个字符',
            max200: '最多可输入200个字符',
            webHook: '请输入webHook',
            corpId: '请输入corpId',
            descri: '请输入说明',
            userName: '请输入用户名',
            select: '请选择',
            input: '请输入',
            notifiTem:'请选择通知模板',
            number:'请输入有效号码'
        },
        //功能按钮
        details: '详情',
        login: '登录',
        add: '新增',
        append:'添加',
        export: '导出',
        import: '导入',
        redact: '编辑',
        debug: '调试',
        others: '其他',
        delete: '删除',
        ok: '确定',
        cancel: '取消',
        save: '保存',
        open: '开启',
        //基础项
        name: '名称',
        type: '类型',
        descri: '说明',
        notiMode: '通知方式',
        devId: '设备ID',
        devName: '设备名称',
        prdName: '产品名称',
        signinTime: '注册时间',
        state: '状态',
        action: '操作',
        userName: '用户名',
        reqHeader: '请求头',
        notifiTem:'通知模板',
        variate:'变量',
        value:'值',
        // 说明内容
        summarize:'概述',
        summarizeContent:' 通知配置可以结合通知配置为告警消息通知提供支撑。也可以用于系统中其他自定义模块的调用。',
        noticonfigdes:'通知配置说明'
    }
}